<html>

	<head>
	
		<title>Yann_MARCOU_CV_EN_170528</title>
		
		<style type="text/css">
		
			.color1{
				color: rgb(100,127,167);
			}
			
			.bold{
				font-weight: bold;
			}
			
			.topic{
				font-size: medium;
				background-color: #ddd;
				padding: 8px;
				
			}
		
			table th{
				width: 120px;
				font-weight: bold;
				text-align: left;
				vertical-align: top;
				background-color: #eee;
			}
			
			table th, td{
				padding: 8px;
			}
			
			table tr{
				border: none;
			}
			
			html{
				background-color: grey;
			}

			body{
			
				/* just in case... */
				/* border: 1px solid lightgrey;*/
				background: white;
			
				/*  A4 resolution */
				/* height:297mm; */
				width:210mm; 
				margin-top: 0;
				margin-bottom: 0;
				margin-left:auto; 
				margin-right:auto;
							
				/* A4 border */
				padding: 10mm;
				
				font-family: verdana;
				font-size: small;
			}
			
			table{
				border-spacing: 0;
				font-size: inherit;
				border: none;
			}
			
			#header{
				overflow:auto;
			}
		
			#details{
				position: relative;
				float: left;
			}
			
			#photo{
				position: relative;
				float: right;
				
				height: 174px;
				border: 4px solid rgb(100,127,167);
			}
			
			#status{
				position: absolute;
				text-align: left;
				font-size: 3.8em;
				top: 150px;
				width: inherit;
			}
			
			#status2{
				position: absolute;
				text-align: left;
				font-size: 1.1em;
				top: 210px;
				padding-left: 143px;
				color: black;
			}
			
		</style>
		
		<script type="text/javascript">
		
		</script>
		
	</head>

	<body>
	
		<div id="header">
			<div id="details">
				<b>Yann MARCOU</b><br/>
				32 avenue Etienne Billières<br/>
				31300 TOULOUSE<br/>
				<b>Mobile:</b> +33 6 51 34 34 01<br/>
				<b>Email:</b> yann17.marcou@gmail.com<br/>
				<b>Birthday:</b> 3 avril 1987 (30 ans)<br/>
				<b>Web-site:</b> http://yann-m.freeboxos.fr/<br/>
			</div>
			
			<div id="photo">
				<img src="/public/CVs/profil.jpg"/>
			</div>
			
			<div id="status" class="color1">Software Engineer</div>
			<div id="status2" class="color1">Expertise: Desktop - Embedded - Web - Network</div>
			
		</div>

		<br/>
		<br/>
		
		<div class="color1 bold topic">Education and training</div>
		<table>
			<tr>
				<th>Since 2014</th><td>Technology watch over mobile applications, responsive web development, changing features of JAVA & C # languages ​​and standard updates for C ++</td>
			</tr>
			<tr>
				<th>2007-2010</th><td><b>Master’s degree in Engineering Science-Computer Information Systems</b> at ENSISA (engineering schools) Mulhouse</td>
			</tr>
			<tr>
				<th>2005-2007</th><td><b>DUT (two-year technical degree in technology) Computer Systems Networking and Telecommunications</b> at IUT (university institute of technology) Nancy-Brabois</td>
			</tr>
			<tr>
				<th>2002-2005</th><td><b>High School Diploma option engineering sciences</b> at Marcel Dassault Rochefort</td>
			</tr>
		</table>
		
		<br/>
		<br/>

		<div class="color1 bold topic">Professional experience</div>
		<table>
			<tr>
				<th>Since January 2016</th>
				<td>
					Computer Consultant at ATOS for Airbus <br>
					<b>Background:</b> Full stack development of a web application (database, controler, model, view) which centralizes several sources of avionic maintenance reports in order to identify and provide support + prevention for airline companies fleets of aircrafts.<br>
					<b>Languages:</b> Play Framework 1.2.7, H2, PostgreSQL, MongoDB, JAVA, JavaScript, SQL, XML, JSON, JQuery 1.x.x, vis.js, Angular 1.x, Bootstrap 3.x<br>
					<b>Environment:</b> Agile method (Scrum/Sprint), Eclipse, Gimp, Inkscape<br>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th>During 2015</th>
				<td>
					Computer Consultant at ATOS for Alstom <br>
					<b>Background:</b> Development and testing of an XML periodically console application validator according to an XSD structure and internal checks. Once validated the model is inserted in database<br>
					<b>Languages:</b> C#, ZeroMQ, XML, XSD, Unit Tests, SQL Server <br>
					<b>Environment:</b> Visual Studio 2013, DotNET v4<br>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th>2 months in 2014</th>
				<td>
					Computer Consultant at ATOS for Airbus Blagnac<br/>
					<b>Background:</b> Design, development and deployment of a Web application, in the form of two modules performing big-data treatments. Results are save into database for later analyse<br/>
					<b>Languages:</b> J2SE, HTML, CCS, JavaScript, SQL, H2, PostgreSQL <br/>
					<b>Environment:</b> Play Framework 1.2.7, JPA<br/>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th>During 2011</th>
				<td>
					Computer Consultant at ATOS for Airbus Saint-Martin-Du-Touch<br/>
					<b>Background:</b> International Projects of R&D avionics maintenance. Development and integration of real-time applications on CPM POSIX / A653. Maintenance and prototyping of real-time applications in avionics simulation software and standalone tools used as script or model editor/validation<br/>
					<b>Languages:</b>  C/C++, STL, JAVA (J2SE, SWING, APPLET), GCC, GDB, XML<br/>
					<b>Environment:</b> Visual Studio, POSIX, Cygwin, Neo4j, A653, VCOM, Workbench, Cytoscape<br/>
					
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th>September 2010<br/>January 2011</th>
				<td>
					Computer Consultant at ALTEN for Orange R&D Belfort<br/>
					<b>Background:</b> Programmer Analyst of a phone waves propagation program analyser<br/>
					<b>Languages:</b> C++/Qt, XML, XSL<br/>
					<b>Environment:</b> Agile method (Scrum/Sprint),Visual Studio 2005, Windows XP/Server<br/>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th>Mai-August 2010</th>
				<td>
					Final internship study, Computers & Networking at Euro Information Schiltigheim<br/>
					<b>Background:</b> Designing a press products manufacturing web portal and additional services to provide data<br/>
					<b>Languages:</b> ASP.NET, C#, SQL, XML, XSL, JAVA<br/>
					<b>Environment:</b> Visual Studio 2005/2008, SQL Server, Windows Server 2003/Vista, Eclipse, Oracle<br/>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<!-- <tr>
				<th>July 2007</th>
				<td>
					With fixed-term contract at Dillinger Hütte Schiltigheim (Germany)<br/>
					<b>Background:</b> Design, programming, test and integration of a Swing rendering application analysed data from production<br/>
					<b>Languages:</b> J2SE, SQL<br/>
					<b>Environment:</b> Eclipse, Swing, Log4J, OpenJMS, JDBC, MySQL, OpenSuse, TCP/IP, ANT<br/>
				</td>
			</tr> 
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr> -->
			<tr>
				<th>April-July 2007</th>
				<td>
					DUT two-year technical degree + fixed-term contract at Dillinger Hütte Schiltigheim (Germany)<br/>
					<b>Background:</b> Design, programming, test and integration of a Swing rendering application of current production status<br/>
					<b>Languages:</b> J2SE, SQL<br/>
					<b>Environment:</b> Eclipse, Swing, Log4J, OpenJMS, JDBC, MySQL, OpenSuse, TCP/IP, ANT<br/>
				</td>
			</tr>
		</table>
		
		<br/>
		<br/>

		<div class="color1 bold topic">Technical skills</div>
		<table>
			<tbody><tr>
				<td><b>Operating systems:</b> Windows 10/8.1/7/Vista/XP/9x/3.x, Linux (Ubuntu, Debian), Android 2.x/4.x, DOS 5/6.22</td>
			</tr>
			<tr>
				<td><b>Languages:</b> JAVA, C#, C/C++, SQL, HTML, CCS, JavaScript, XML, XSD</td>
			</tr>
			<tr>
				<td><b>Frameworks:</b> Play 1.x, Swing, Qt, Bootstrap, OpenMP, ForkJoin, Disruptor</td>
			</tr>
			<tr>
				<td><b>Environment:</b> UML, Agile Method (Scrum, Sprint)</td>
			</tr>
			<tr>
				<td><b>Tools:</b> Eclipse, Visual Studio, NetBeans, Qt Creator, GIT, SVN, Blender, GIMP, Office 2010, Notepad++, VS Code</td>
			</tr>
			<tr>
				<td><b>Databases:</b> H2, PostgreSQL, MongoDB, Neo4J, SQL Server, MySQL, Oracle, Access, HSQLDB</td>
			</tr>
			<tr>
				<td><b>Embedded:</b> Arduino, TeensyUSB, Raspberry PI</td>
			</tr>
		</tbody></table>
		
		<br/>
		<br/>
		
		<div class="color1 bold topic">Languages</div>
		<table>
			<tbody>
				<tr>
					<td><b>French:</b> Mother tongue</td>
				</tr>
				<tr>
					<td><b>German:</b> Spoken, written (personal interest for the country)</td>
				</tr>
				<tr>
					<td><b>English:</b> Good understanding and expression (TOEIC 765)</td>
				</tr>
			</tbody>
		</table>

	</body>

</html>