<html>

	<head>
	
		<title>Yann_MARCOU_CV_FR_170528</title>
		
		<style type="text/css">
		
			.color1{
				color: rgb(100,127,167);
			}
			
			.bold{
				font-weight: bold;
			}
			
			.topic{
				font-size: medium;
				background-color: #ddd;
				padding: 2px;
				
			}
		
			table th{
				width: 120px;
				font-weight: bold;
				text-align: left;
				vertical-align: top;
				background-color: #eee;
			}
			
			table th, td{
				padding: 2px;
			}
			
			table tr{
				border: none;
			}
			
			html{
				background-color: grey;
			}

			body{
			
				/* just in case... */
				border: 1px solid lightgrey;
				background-color: white;
			
				/*  A4 resolution */
				height:297mm; 
				width:210mm; 
				margin-top: 0;
				margin-bottom: 0;
				margin-left:auto; 
				margin-right:auto;
							
				/* A4 border */
				padding: 10mm;
				
				font-family: verdana;
				font-size: 12px;
			}
			
			table{
			border-spacing: 0;
				font-size: inherit;
				border: none;
			}
			
			#header{
				overflow:auto;
			}
		
			#details{
				position: relative;
				float: left;
			}
			
			#photo{
				position: relative;
				float: right;
				
				height: 174px;
				border: 4px solid rgb(100,127,167);
			}
			
			#status{
				position: absolute;
				text-align: left;
				font-size: 3.8em;
				top: 150px;
				width: inherit;
			}
			
			#status2{
				position: absolute;
				text-align: left;
				font-size: 1.1em;
				top: 202px;
				padding-left: 125px;
				color: black;
			}
			
		</style>
		
		<script type="text/javascript">
		
		</script>
		
	</head>

	<body>
	
		<div id="header">
			<div id="details">
				<b>Yann MARCOU</b><br/>
				32 avenue Etienne Billières<br/>
				31300 TOULOUSE<br/>
				<b>Mobile:</b> 06 51 34 34 01<br/>
				<b>Email:</b> yann17.marcou@gmail.com<br/>
				<b>Date de naissance:</b> 3 avril 1987 (30 ans)<br/>
				<b>Site web:</b> http://yann-m.freeboxos.fr/<br/>
			</div>
			
			<div id="photo">
				<img src="/public/CVs/profil.jpg"/>
			</div>
			
			<div id="status" class="color1">Ingénieur Informaticien</div>
			<div id="status2" class="color1">Applications: Bureau - Embarqué - Web - Réseau</div>
			
		</div>

		<br/>
		<div class="color1 bold topic">Formation</div>
		<table>
			<tr>
				<th>Depuis 2014</th><td>Veille technologique sur les applications mobiles, développement Web responsive, évolution des fonctionnalités des langages JAVA & C# ainsi que les changements de normes pour le C++</td>
			</tr>
			<tr>
				<th>2007-2010</th><td>Diplôme d’ingénieur en <b>Informatique & Réseaux</b> à l’ENSISA de Mulhouse</td>
			</tr>
			<tr>
				<th>2005-2007</th><td><b>DUT Réseaux et Télécommunications</b>, mention assez bien, à l'IUT NANCY-BRABOIS</td>
			</tr>
			<tr>
				<th>2002-2005</th><td><b>BAC scientifique option sciences de l'ingénieur</b> au lycée Marcel Dassault (Rochefort)</td>
			</tr>
		</table>

		<div class="color1 bold topic">Expérience professionnelles</div>
		<table>
			<tr>
				<th>Depuis Janvier 2016</th>
				<td>
					Consultant en informatique chez ATOS pour Airbus<br>
					<b>Contexte:</b> Développement full-stack d'une application web (database, controler, model, view) qui centralise différents rapports de maintenance avionique dans le but de faire des croisements d'informations pour aider à la résolution + prévention de pannes<br>
					<b>Langage:</b> Play Framework 1.2.7, H2, PostgreSQL, MongoDB, JAVA, JavaScript, SQL, XML, JSON, JQuery 1.x.x, vis.js, Angular 1.x, Bootstrap 3.x <br>
					<b>Environnement:</b> Agile method (Scrum/Sprint), Eclipse, Gimp, Inkscape<br>
				</td>
			</tr>
			<tr>
				<th>Pendant 2015</th>
				<td>
					Consultant en informatique chez ATOS pour Alstom<br>
					<b>Contexte:</b> Développement et test d'une application console gérant de façon périodique des XML à valider suivant un XSD pour la structure puis suivant un modèle pour le contenu. Un fois validé le modèle est inséré en base de données<br>
					<b>Langage:</b> C#, ZeroMQ, XML, XSD, Unit Tests, SQL Server <br>
					<b>Environnement:</b> Visual Studio 2013, DotNET v4<br>
				</td>
			</tr>
			<tr>
				<th>2 mois sur 2014</th>
				<td>
					Consultant en informatique chez ATOS pour Airbus Blagnac<br/>
					<b>Contexte:</b> Architecture, developpement et déploiement d'une application Web, sous la forme de deux modules réalisant du calcul intensif sur de gros lots de données en entrée<br/>
					<b>Langage:</b> J2SE, HTML, CCS, JavaScript, SQL, H2, PostgreSQL <br/>
					<b>Environnement:</b> Play Framework 1.2.7, JPA<br/>
				</td>
			</tr>
			<tr>
				<th>Pendant 2011</th>
				<td>
					Consultant en informatique chez ATOS pour Airbus Saint-Martin du Touch<br/>
					<b>Contexte:</b> Projets internationaux de R&D de la maintenance avionique. Développement et intégration d'applications temps réelles sur CPM POSIX/A653. Maintenance et prototypage d'applications temps réelles sous logiciel de simulation avionique et standalone<br/>
					<b>Langage:</b>  C/C++, STL, JAVA (J2SE, SWING, APPLET), GCC, GDB, XML<br/>
					<b>Environnement:</b> Visual Studio, POSIX, Cygwin, Neo4j, A653, VCOM, Workbench, Cytoscape<br/>
					
				</td>
			</tr>
			<tr>
				<th>Septembre 2010<br/>janvier 2011</th>
				<td>
					Consultant en informatique chez ALTEN pour le client Orange R&D localisé sur Belfort<br/>
					<b>Contexte:</b> Analyste programmeur sur un programme de téléphonie mobile<br/>
					<b>Langage:</b> C++/Qt, XML, XSL<br/>
					<b>Environnement:</b> Méthode agile (Scrum/Sprint),VStudio 2005, Windows XP/Server<br/>
				</td>
			</tr>
			<tr>
				<th>Mai-Aout 2010</th>
				<td>
					Stage de fin d’étude, ingénieur Informatique & Réseaux à Euro. Information Schiltigheim<br/>
					<b>Contexte:</b> Conception d’un portail de fabrication des articles presse<br/>
					<b>Langage:</b> ASP.NET, C#, SQL, XML, XSL, JAVA<br/>
					<b>Environnement:</b> VStudio 2005/2008, SQL Server, Windows Server 2003/Vista, Eclipse, Oracle<br/>
				</td>
			</tr>
			<!--  <tr>
				<th>Juillet 2007</th>
				<td>
					CDD dans une entreprise allemande (Dillinger Hütte)<br/>
					<b>Contexte:</b> Développement/Tests unitaires de clients lourds de restitution de données<br/>
					<b>Langage:</b> J2SE, SQL<br/>
					<b>Environnement:</b> Eclipse, Log4J, OpenJMS, JDBC, MySQL, OpenSuse, TCP/IP, SWING, ANT<br/>
				</td>
			</tr> -->
			<tr>
				<th>Avril-Juillet 2007</th>
				<td>
					Stage de DUT + CDD dans une entreprise allemande (Dillinger Hütte)<br/>
					<b>Contexte:</b> Développement/Tests unitaires de clients lourds de restitution de données<br/>
					<b>Langage:</b> J2SE, SQL<br/>
					<b>Environnement:</b> Eclipse, Swing, Log4J, OpenJMS, JDBC, MySQL, OpenSuse, TCP/IP, ANT<br/>
				</td>
			</tr>
		</table>

		<div class="color1 bold topic">Compétences techniques</div>
		<table>
			<tbody><tr>
				<td><b>Systèmes d’exploitation:</b> Windows 10/8.1/7/Vista/XP/9x/3.x, Linux (Ubuntu, Debian), Android 2.x/4.x, DOS 5/6.22</td>
			</tr>
			<tr>
				<td><b>Langages:</b> JAVA, C#, C/C++, SQL, HTML, CCS, JavaScript, XML, XSD</td>
			</tr>
			<tr>
				<td><b>Frameworks:</b> Play 1.x, Swing, Qt, Bootstrap, OpenMP, ForkJoin, Disruptor</td>
			</tr>
			<tr>
				<td><b>Méthodologie:</b> UML, Méthode agile (Scrum, Sprint)</td>
			</tr>
			<tr>
				<td><b>Outils:</b> Eclipse, Visual Studio, NetBeans, Qt Creator, GIT, SVN, Blender, GIMP, Office 2010, Notepad++, VS Code</td>
			</tr>
			<tr>
				<td><b>Bases de données:</b> H2, PostgreSQL, MongoDB, Neo4J, SQL Server, MySQL, Oracle, Access, HSQLDB</td>
			</tr>
			<tr>
				<td><b>Embarqué:</b> Arduino, TeensyUSB, Raspberry PI</td>
			</tr>
		</tbody></table>
		
		
			<div class="color1 bold topic">Langues</div>
		<table>
			<tbody>
				<tr>
					<td><b>Allemand:</b> Lu, parlé, écrit (séjours linguistiques, stages et intérêt personnel pour le pays)</td>
				</tr>
				<tr>
					<td><b>Anglais:</b> Bonnes compréhension et expression (TOEIC 765)</td>
				</tr>
			</tbody>
		</table>
			
	</body>

</html>