#{extends 'base.html' /}
#{stylesheet 'dialog.css' /}

<script>
	(function(){
		setPage("aboutMenu","&{'aboutMenuText'}");
	})();
</script>

<div class="subContent" style="position:relative;overflow:auto;">

	<div class="content" style="float: left;position:relative;">
	<h2>&{'aboutMe'}</h2>
		<table>
			<tr><th rowspan="8" style="width: 180px;text-align: left;"><img style="border:10px solid white;" width="150px" src="public/images/profil.jpg"/></th><td>Yann MARCOU (${myAge} &{'years'})</td></tr>
			<tr><td>&{'ENSISA'}</td></tr>
			<tr><td><i>&{'DUT'}</i></td></tr>
			<tr><td>&{'currentCity','TOULOUSE','FRANCE'}</td></tr>
			<tr><td>&{'contact'} <span class="color2">yann17.marcou@gmail.com</span> </td></tr>
			<tr><td>&{'summary'} <span class="color2"><a target="_blanck" href="/public/CVs/FR.html">Français</a></span> | <span class="color2"><a target="_blanck" href="/public/CVs/EN.html">English</a></span></td></tr>
		</table>
	</div>

	<div class="content server" style="float: left;position:relative;">
	<h2>&{'aboutServer'}</h2>
		<table>
			<tr>
				<th style="width: 180px;">&{'appVersion'}<span style="font-size: x-small"> *</span></th><td>${appVersion} build ${appLastUpdate.format('yyMMddhhmmss')}</td>
			</tr>
			<tr>
				<th>&{'hwDetails'}<span style="font-size: x-small"> *</span></th><td>${hwDetails}</td>
			</tr>
			<tr>
				<th>&{'osDetails'}<span style="font-size: x-small"> *</span></th><td>${osDetails}</td>
			</tr>
			<tr>
				<th>&{'kernelDetails'}<span style="font-size: x-small"> *</span></th><td>${kernelDetails}</td>
			</tr>
			<tr>
				<th>&{'jreDetails'}<span style="font-size: x-small"> *</span></th><td>${jreDetails}</td>
			</tr>
			<tr>
				<th>&{'playFramework'}<span style="font-size: x-small"> *</span></th><td>${playFramework}</td>
			</tr>
			<tr>
				<th><br/> </th><td> </td>
			</tr>
			<tr>
				<th>&{'serverRunningSince'}</th><td>${runtime.since()}</td>
			</tr>
			<tr>
				<th>&{'serverMemory'}</th><td>${memory}</td>
			</tr>
			<tr>
				<th colspan="2"><i style="font-size: x-small;">&{'infoRetrievedAtStart'}</i></th>
			</tr>
		</table>
		<br/>
		
	</div>
</div>
