#{extends 'base.html' /}
#{stylesheet 'dialog.css' /}

<script>
	(function(){
		setPage("adminMenu","&{'adminMenuText'}");
	})();
</script>

<div class="summaryDialog" style="margin: auto;width: 300px;">
	<div class="content" style="">
		<form method="post" action="/login">
			#{authenticityToken /}
			<table>
				<tr>
					<td><b>Login</b></td>
					<td><input type="text" name="login" class="right field" value="${login}"/></td>
				</tr>
				<tr>
					<td><b>Password</b></td>
					<td><input type="password" name="password" class="right field"/></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center"><span style="color: salmon">&nbsp;${status}</span></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" class="right linkButton" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=.5"/></td>
				</tr>
			</table>
		</form>
	</div>
</div>