#{extends 'base.html' /}

#{stylesheet 'articles.css' /}
#{stylesheet 'tablesorter.css' /}
#{script 'jquery-1.11.1.js' /}
#{script 'jquery.tablesorter.js' /}

<script>
	(function(){
		setPage("newsMenu","&{'newsMenuText'}");
	})();
</script>

#{if article }
<div class="subContent">
	<table  style="width: 100%;border-collapse: collapse;">
		<tr style="background: #333">
			<td><b>&{'language'}:</b> ${article.language}</td>
			<td><b>&{'context'}:</b> ${article.context}</td>
			<td><b>&{'date'}:</b> ${article.date.format('dd MMMM yyyy')}</td>
		</tr>
		<tr>
			<td colspan="3" style="padding-top: 20px;">
				<iframe  style="width: 100%;border: none;" src="/public/articles/${article.html}" onload="resizeIframe(this)">
				</iframe>
			</td>
			
		</tr>
		<tr style="background: #333">
			<td colspan="3"><a href="/articles"><b>&#8592; &{'articlesBack'}</b></a></td>
		</tr>
	</table>
	</div>
#{/if}
#{else}
<div class="subContent">
<form method="GET" action="/articles">
<h2>&{'articlesIntro'}</h2>
<p style="text-align: justify;margin-top: 20px;">&{'articlesLanguage'}</p>
<table id="myTable" class="tablesorter">
	<thead>
		<tr style="background: #333">
			<th>&{'name'}</th><th>&{'language'}&nbsp;*&nbsp;&nbsp;</th><th>&{'context'}&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&{'description'}</th><th>&{'date'}</th>
		</tr>
	</thead>
	<tbody>
		#{list articles, as:'article'}
			<tr>
				<td class="shrink"><button class="linkButton" value="${article.id}" type="submit" name="id" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=.5">${article.name}</button></td>
				<td class="shrink">${article.language}</td>
				<td class="shrink">${article.context}</td>
				<td class="expand">${article.description}</td>
				<td class="shrink">${article.date.format('dd MMMM yyyy')}</td>
			</tr>
		#{/list}
	</tbody>
</table>

</form>
</div>

<script type="text/javascript">
$(document).ready(function() 
    { 
        $("#myTable").tablesorter(); 
    } 
); 
</script>
#{/else}
