#{extends 'base.html' /}

#{stylesheet 'contact.css' /}
#{script 'contact.js' /}

<script>
	(function(){
		setPage("contactMenu","&{'contactMenuText'}");
	})();
</script>
	
<div class="subContent">
<h2>&{'contactIntro'}</h2>
<form method="POST" action="/settings/postMessage" onsubmit="return doContactValidation(this)" style="margin-top:-10px;">
	#{authenticityToken /}
	<table id="contactForm">
		<tbody>
			<tr>
				<th></th><td colspan="2" style="text-align: center;"><span style="color: ${statusColor}"><b>&nbsp;${status}</b></span></td>
			</tr>
		
			<tr>
				<th>&{'name'}</th><td colspan="2"><input class="contactFormField" type="text" maxlength="50" name="name" value="${flash.name}"/></td>
			</tr>
			<tr>
				<th>&{'email'}</th><td colspan="2"><input class="contactFormField" type="email" maxlength="50" name="email" value="${flash.email}"/></td>
			</tr>
			<tr>
				<th>&{'message'}<br/><span id="contactCounter"></span></th><td colspan="2"><textarea id="contactTextArea" class="contactFormField" rows="10" maxlength="1024" name="message" onkeyup="updateCounter(this)">${flash.message}</textarea></td>
			</tr>
			<tr>
				<th></th><td><i>&{'contactInfo'}</i></td><td><button id="contactFormSubmit" type="submit" onmouseover="contactFormFieldFocus(this)" onmouseout="contactFormFieldFocusOut(this)">&{'send'}</button></td>
			</tr>
		</tbody>
	</table>
</form>
</div>
