#{extends 'base.html' /}
#{stylesheet 'dialog.css' /}
#{script 'dialog.js' /}

<script>
	(function(){
		setPage("homeMenu","&{'homeMenuText'}");
	})();
</script>

<table style="width: 100%;/*margin-top:-20px;*/border-collapse:collapse">
	<tr>
		<td style="text-align: center;" class="noSmallDevice">
			<img style="opacity: 1; width: 400px;" src="/public/images/indexLogo.png"/>
		</td>
		<td class="subContent" style="width: 50%; vertical-align:top;text-align: justify;">
			&{'indexIntroduction'}
			<div>
			    <img width="50px" src="/public/images/warning.png" style="vertical-align: middle;"/>
			    <span style="vertical-align: middle;margin-left: 10px;">&{'underConstruction'}</span>
			</div>
		</td>
		
	</tr>
</table>