#{extends 'base.html' /}

<script>
	(function(){
		setPage("wipMenu","&{'wipMenuText'}");
	})();
</script>

<div class="subContent">
	<h2>&{'wipIntro'}</h2>
	<div style="width: 100%;text-align: center;">
	
		<p>
		<a style="margin-left: 20px;margin-right:20px;" href="/wip/creativeYann"><img src="/public/images/siteLogo.png" onmouseover="this.src='/public/images/siteLogoOver.png'" onmouseout="this.src='/public/images/siteLogo.png'"/></a>
		<a style="margin-left: 20px;margin-right:20px;" href="/wip/probe"><img src="/public/images/probe.png" onmouseover="this.src='/public/images/probeover.png'" onmouseout="this.src='/public/images/probe.png'"/></a>
		<a style="margin-left: 20px;margin-right:20px;" href="/mud" target="_blanck"><img src="/public/images/mud.png" onmouseover="this.src='/public/images/mud_over.png'" onmouseout="this.src='/public/images/mud.png'"/></a>
		</p>
		
	</div>
</div>
