<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creative .:|Yann|:.</title>
		
		<style type="text/css">
			body{
				margin: 0;
				background: rgb(75,75,75);
				font-size: normal;
				font-family: verdana;
				color: white;
			}
			
			#header{
				position: relative;
				z-index: 0;
				height: 60px;
				padding: 20px;
				/*background: linear-gradient(to bottom, black , rgb(50,50,50));*/
				background-image: url('/public/images/title.png');
				background-repeat: repeat-x;
		
				text-align: center;
			}

			#title{
				padding-top: 8px;
				font-size: x-large;
			}
			
			#content{
				text-align: center;
				overflow: auto;
				padding: 20px;
			}
			
			.color1{
				color: rgb(100,127,167);
			}
			
			#footer{
				width: 100%;
				bottom: 20px;
				position: absolute;
				text-align: center;
			}
			
			input{
				margin: 10px;
				width: 150px;
				height: 50px;
			}

		</style>
		
		<script type="text/javascript">
			function getCurrentYear(){
				var d = new Date();
				document.write(d.getFullYear());
			}
		</script>
		
	</head>
	
	<body>
	
		<div id="header">
			<div id="title">
				<span class="color1">Creative</span> .:|Yann|:.
			</div>
		</div>
		
		<div id="content">
			&{'mobileDeviceIndex'}
			<form method="POST" action="/mobiledevice/selectMobileDevice">
				<input type="submit" value="&{'mobileDeviceSubtmit'}" name="useMobile"/>
				<input type="submit" value="&{'normalDeviceSubtmit'}" name="useNormal"/>
			</form>
		</div>
		
		<div id="footer">
			Copyright <script>getCurrentYear()</script> Yann MARCOU
		</div>
	
	</body>
	
</html>