<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		#{if page.useMobileDevice() }
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="screen and (max-device-width: 500px)" href="/public/stylesheets/verysmalldevice.css" />
		<link rel="stylesheet" media="screen and (min-device-width: 500px) and (max-device-width: 1000px)" href="/public/stylesheets/smalldevice.css" />
		<link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="/public/stylesheets/base.css" />
		<link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="/public/stylesheets/common.css" />
		#{/if}
		#{else}
		#{stylesheet 'base.css' /}
		#{stylesheet 'common.css' /}
		#{/else}
		<title>Creative .:|Yann|:.</title>
		<link rel="icon" type="image/png" href="/public/images/favicon.png" />
		#{get 'moreStyles' /}
		#{script 'base.js' /}
		#{get 'moreScripts' /}
		<script type="text/javascript">
			function getCurrentYear(){
				var d = new Date();
				document.write(d.getFullYear());
			}
		</script>
	</head>
	<body>
	
		<div id="header">
			<div id="title">
				<span class="color1">Creative</span> .:|Yann|:.
			</div>
			<div id="settings">
				<a target="_blanck" href="https://www.facebook.com/yann.marcou"><img class="logo" title="&{'linkTo','Facebook'}" src="/public/images/fb_logo.png"/></a>
				<a target="_blanck" href="http://fr.linkedin.com/pub/yann-marcou/67/802/212"><img class="logo" title="&{'linkTo','LinkedIn'}" src="/public/images/in_logo.png"/></a>
				<br/>
				<form method="post" action="/settings/setLanguage">
					<label>
					<span class="noSmallDevice">&{'language'}</span>
					<select name="value" onchange="this.form.submit()">
						#{set languages:page.getSupportedLanguages() /}
						#{list languages.keySet(), as:'key'}
						<option value="${key}" ${page.isLanguageSelected(key)}>${languages.get(key)}</option>
						#{/list}
					</select> 
					</label>
				</form>
			</div>
		</div>
		
		<div id="menuList">
			<table>
				<tr>
					<td>
						<a href="/"><img id="homeMenu" style="opacity: .5;" onmouseover="onMenuMouseOver(this)" onmouseout="onMenuMouseOut(this)" src="/public/images/home.png"/></a>
					</td>
					<td>
						<a href="/articles"><img id="newsMenu" style="opacity: .5;" onmouseover="onMenuMouseOver(this)" onmouseout="onMenuMouseOut(this)" src="/public/images/news.png"/></a>
					</td>
					<td>
						<a href="/wip"><img id="wipMenu" style="opacity: .5;" onmouseover="onMenuMouseOver(this)" onmouseout="onMenuMouseOut(this)" src="/public/images/hammer.png"/></a>
					</td>
					<td>
						<a href="/contact"><img id="contactMenu" style="opacity: .5;" onmouseover="onMenuMouseOver(this)" onmouseout="onMenuMouseOut(this)" src="/public/images/contact.png"/></a>
					</td>
					<td>
						<a href="/about"><img id="aboutMenu" style="opacity: .5;" onmouseover="onMenuMouseOver(this)" onmouseout="onMenuMouseOut(this)" src="/public/images/about.png"/></a>
					</td>
					<td style="width: 100%;"></td>
					<td>
						<a href="/admin"><img id="adminMenu" style="opacity: .5;" onmouseover="onMenuMouseOver(this);" onmouseout="onMenuMouseOut(this);" src="/public/images/admin.png"/></a>
					</td>
				</tr>
				<tr class="noSmallDevice">
					<td><p id="homeMenuText">&{'homeMenuText'}</p></td>
					<td><p id="newsMenuText">&{'newsMenuText'}</p></td>
					<td><p id="wipMenuText">&{'wipMenuText'}</p></td>
					<td><p id="contactMenuText">&{'contactMenuText'}</p></td>
					<td><p id="aboutMenuText">&{'aboutMenuText'}</p></td>
					<td style="width: 100%;"></td>
					<td><p id="adminMenuText">&{'adminMenuText'}</p></td>
				</tr>
				<tr class="smallDevice">
					<td colspan="7" id="smallDeviceMenuText">&nbsp;</td>
				</tr>
			</table>
		</div>
		
		<div id="content">
			 #{doLayout /}
		</div>
		
		<div id="footer">
			<p>
				&{'footerText'}
			</p>
		</div>

	</body>
</html>