#{extends 'base.html' /}

<div class="subContent">
<h2><a href="/admin/index">Go Back</a></h2>
	
<style>
	#cameraTable{
		border-collapse: collapse;
		margin: auto;
		width: 100%;
		max-width: 800px;
		height: 100%;
	}
	#cameraTable tr td{
		text-align: center;
		border: 1px solid black;
		padding: 10px;
		border: none;
		/*border: 1px solid black;*/
		vertical-align: bottom;
	}
	.bigButton{
		border: none;
		background: none;
	}
	#position{
		font-weight: bold;
		font-size: large;
		color: rgb(75,100,150);
	}
	#cameraPicture{
		max-width:100%; 
		max-height:100%;
	}
</style>
		
<script>
	function moveRange(value,isInc){
		var position=document.getElementById("position");
		if(isInc){
			position.value=parseInt(position.value)+value;
		}else{
			position.value=value;
		}
		checkRange(position);
	}
	function checkRange(position){
		if(parseInt(position.value)<-90)
			position.value=-90;
		if(parseInt(position.value)>90)
			position.value=90;
	}
</script>
	
<form method="POST" action="/admin/moveCamera">
#{authenticityToken /}
	<table id="cameraTable">
		<tbody>
			<tr style="background: #333;">
				<td colspan="3"><span style="color: salmon">&nbsp;${flash.cameraException}</span></td>
			</tr>
			<tr style="background: black;">
				<td colspan="3"><img id="cameraPicture" src="${cameraPicture}"/></td>
			</tr>
			<tr style="background: #333">
				<td><button type="button" class="bigButton" onclick="moveRange(-10,true)"><img src="/public/images/cameraLeft.png"/></button></td>
				<td><button type="button" class="bigButton" onclick="moveRange(0,false)"><img src="/public/images/cameraCenter.png"/></button></td>
				<td><button type="button" class="bigButton" onclick="moveRange(10,true)"><img src="/public/images/cameraRight.png"/></button></td>
			</tr>
			<tr style="background: #333">
				<td colspan="3"><input type="number" id="position" name="position" value="${cameraPosition}" onchange="checkRange(this)"/></td>
			</tr>
			<tr style="background: #333">
				<td colspan="3"><button type="submit" class="bigButton"><img src="/public/images/camera.png"/></button></td>
			</tr>
		</tbody>
	</table>
</form>
</div>