#{extends 'base.html' /}
#{stylesheet 'dialog.css' /}

<div class="subContent">
<h2><a href="/admin/index">Go Back</a></h2>


<form method="post" action="/admin/msgActions">
#{authenticityToken /}
	<table style="width: 100%;background: white;color:black">
		<thead>
			<tr>
				<th>Name</th><th>Email</th><th>Date</th><th>IP</th><th>Action(s)<input type="submit" class="right"/></th>
			</tr>
		</thead>
		<tbody>
			#{list msgs, as:'msg'}
			<tr style="background: lightgrey;">
				<td>${msg.name}</td><td>${msg.email}</td><td>${msg.date}</td><td>${msg.ip}</td>
				<td>
				<label>Remove <input type="checkbox" name="remove" value="${msg.id}"/></label>
				</td>
			</tr>
			<tr>
				<td colspan="5" >${msg.message}</td>
			</tr>
			#{/list}
		</tbody>
	</table>
</form>
</div>