#{extends 'base.html' /}

<script>
	(function(){
		setPage("wipMenu","&{'wipMenuText'}");
	})();
</script>

<style>
.wip p{
	text-align: justify;
}
</style>

<div class="subContent wip">
	<table style="width: 100%;border-collapse: collapse;">
		<tr>
			<th class="noSmallDevice" style="text-align: center;width: 25%;height: 150px;vertical-align: top;">
				<img src="/public/images/siteLogo.png"/>
			</th>
			<td rowspan="2">
			
				<div class="smallDevice" style="width: 100%;text-align: center;margin-top: -20px;padding-bottom: 10px;"><img width="200px" src="/public/images/siteLogo.png"/></div>
				
				<h2 id="introduction1">&{'wip.1.introduction.title'}</h2>
				&{'wip.1.introduction'}
				
				<h2 id="conception1">&{'wip.1.conception.title'}</h2>
				&{'wip.1.conception'}
				
				<div class="noSmallDevice right" style="margin-left: 20px;margin-bottom: 50px;;text-align:center;">
					<img src="/public/images/raspberry.png"/>
					<br/>
					<span style="color: #888"><i>Raspberry PI B+ Creative .:|Yann|:.</i></span>
				</div>
				
				<h2 id="technologies1">&{'wip.1.tech1.title'}</h2>
				&{'wip.1.tech1'}
				
				<h3 id="technologies2">&{'wip.1.tech2.title'}</h3>
				&{'wip.1.tech2'}
				
				<h3 id="technologies3">&{'wip.1.tech3.title'}</h3>
				&{'wip.1.tech3'}
				
				<h3 id="technologies4">&{'wip.1.tech4.title'}</h3>
				&{'wip.1.tech4'}
				
				<h2 id="content1">&{'wip.1.content1.title'}</h2>
				&{'wip.1.content1'}
								
				<div class="noSmallDevice right" style="margin-left: 20px;margin-bottom: 50px;;text-align:center;">
					<img src="/public/images/mobileDevice.png"/>
					<br/>
					<span style="color: #888"><i>&{'mobileDevicePage'}</i></span>
				</div>
				
				<h2 id="mobile1">&{'wip.1.mobile1.title'}</h2>
				&{'wip.1.mobile1'}
				
				<h2 id="secure1">&{'wip.1.secure1.title'}</h2>
				&{'wip.1.secure1'}
				
				<h2 id="admin1">&{'wip.1.admin1.title'}</h2>
				&{'wip.1.admin1'}
				
				<h2 id="future1">&{'wip.1.future1.title'}</h2>
				&{'wip.1.future1'}
				
			</td>
		</tr>
		<tr>
			<td class="noSmallDevice" style="vertical-align: top;">
				<ul>
					<li><a href="#introduction">&{'wip.1.introduction.title'}</a></li>
					<li><a href="#conception1">&{'wip.1.conception.title'}</a></li>
					<li><a href="#technologies1">&{'wip.1.tech1.title'}</a></li>
					<ul>
						<li><a href="#technologies2">&{'wip.1.tech2.title'}</a></li>
						<li><a href="#technologies3">&{'wip.1.tech3.title'}</a></li>
						<li><a href="#technologies4">&{'wip.1.tech4.title'}</a></li>
					</ul>	
					<li><a href="#content1">&{'wip.1.content1.title'}</a></li>		
					<li><a href="#mobile1">&{'wip.1.mobile1.title'}</a></li>	
					<li><a href="#secure1">&{'wip.1.secure1.title'}</a></li>	
					<li><a href="#admin1">&{'wip.1.admin1.title'}</a></li>	
					<li><a href="#future1">&{'wip.1.future1.title'}</a></li>			
				</ul>
			</td>
		</tr>
		
	</table>		
</div>
