#{extends 'base.html' /}

<script>
	(function(){
		setPage("wipMenu","&{'wipMenuText'}");
	})();
</script>

<style>
.wip p{
	text-align: justify;
}
</style>

<div class="subContent wip">
	<table style="width: 100%;border-collapse: collapse;">
		<tr>
			<th class="noSmallDevice" style="text-align: center;width: 25%;height: 150px;vertical-align: top;">
				<img src="/public/images/probe.png"/>
			</th>
			<td rowspan="2">
			
				<div class="smallDevice" style="width: 100%;text-align: center;margin-top: -20px;padding-bottom: 10px;"><img width="200px" src="/public/images/probe.png"/></div>
				
				<h2 id="introduction1">&{'wip.2.introduction.title'}</h2>
				&{'wip.2.introduction'}
				
				<h2 id="conception1">&{'wip.2.conception.title'}</h2>
				&{'wip.2.conception'}
				
				<div class="noSmallDevice" style="margin-top: 30px;margin-bottom: 30px;;text-align:center;">
					<img src="/public/images/probe/shema.png"/>
				</div>
				
				<h2 id="technologies1">&{'wip.2.tech1.title'}</h2>
				&{'wip.2.tech1'}
				
				<div class="noSmallDevice right" style="margin-top: 40px;margin-left: 20px;margin-bottom: 50px;;text-align:center;">
					<img src="/public/images/probe/middle.png"/>
					<br/>
					<span style="color: #888"><i>Probe v1</i></span>
				</div>
				
				<h3 id="technologies2">&{'wip.2.tech2.title'}</h3>
				&{'wip.2.tech2'}
				
				<h3 id="technologies3">&{'wip.2.tech3.title'}</h3>
				&{'wip.2.tech3'}
				
				<div class="noSmallDevice" style="margin-top: 30px;margin-bottom: 30px;;text-align:center;">
					<img src="/public/images/probe/uml.png"/>
				</div>
				
				<h2 id="future1">&{'wip.2.future1.title'}</h2>
				&{'wip.2.future1'}
				
				<h2 id="future1">&{'wip.2.download1.title'}</h2>
				<p><ul>
				<li><a href="/public/wip/ProbeOne.zip">&{'wip.2.download1'}</a></li>
				</ul></p>
				
				<h2 class="noSmallDevice" id="photo1">&{'wip.2.photo1.title'}</h2>
				<div class="noSmallDevice">
					<img style="margin: 2px;" src="/public/images/probe/front.png"/>
					<img style="margin: 2px;" src="/public/images/probe/left.png"/>
					<img style="margin: 2px;" src="/public/images/probe/2.jpg"/>
					<img style="margin: 2px;" src="/public/images/probe/3.jpg"/>
					<img style="margin: 2px;" src="/public/images/probe/4.jpg"/>
					<img style="margin: 2px;" src="/public/images/probe/5.jpg"/>
				</div>
				
			</td>
		</tr>
		<tr>
			<td class="noSmallDevice" style="vertical-align: top;">
				<ul>
					<li><a href="#introduction">&{'wip.2.introduction.title'}</a></li>
					<li><a href="#conception1">&{'wip.2.conception.title'}</a></li>
					<li><a href="#technologies1">&{'wip.2.tech1.title'}</a></li>
					<ul>
						<li><a href="#technologies2">&{'wip.2.tech2.title'}</a></li>
						<li><a href="#technologies3">&{'wip.2.tech3.title'}</a></li>
					</ul>	
					<li><a href="#future1">&{'wip.2.future1.title'}</a></li>	
					<li><a href="#future1">&{'wip.2.download1.title'}</a></li>	
					<li><a href="#photo1">&{'wip.2.photo1.title'}</a></li>			
				</ul>
			</td>
		</tr>
		
	</table>		
</div>
